<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            <title>Restaurant Check</title>
        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Restaurant Check</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="restaurantes.html">Restaurantes <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Perfil
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="cuenta.html">Mi Cuenta</a>
                    <a class="dropdown-item" href="prueba.html">Prueba</a>
                    <a class="dropdown-item" href="#">Historial</a>
                    </div>
                    </li>
                </ul>
                </div>
            </nav>

            
             </script>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Rerstaurante</th>
      <th scope="col">Fecha</th>
      <th scope="col">PÃ¡gina</th>
      <th scope="col">Notificaciones</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Rest1</td>
      <td>fecha1</td>
      <td><a href="#" class="btn btn-primary">link1</a></td>
      <td> Ns Rest1</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Rest2</td>
      <td>fecha2</td>
      <td><button type="button" class="btn btn-primary">link2</button></td>
      <td> Ns Rest2</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Rest3</td>
      <td>fecha3</td>
      <td><a href="#" class="btn btn-primary">link3</a></td>
    <td> Ns Rest3</td>
    
    <tr>
      <th scope="row">4</th>
      <td>Rest4</td>
      <td>fecha4</td>
      <td><a href="#" class="btn btn-primary">link4</a></td>
      <td> Ns Rest4</td>
    <tr>
      <th scope="row">5</th>
      <td>Rest5</td>
      <td>fecha5</td>
      <td><a href="#" class="btn btn-primary">link5</a></td>
      <td> Ns Rest5</td>
    <tr>
      <th scope="row">6</th>
      <td>Rest6</td>
      <td>fecha6</td>
      <td><a href="#" class="btn btn-primary">link6</a></td>
      <td> Ns Rest6</td>
 
 
  </tbody>
</table>



<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
        </body>
    </html>